section#entry-page {
    display: grid;
    grid-template-columns: 1fr minmax(200px, 400px) 1fr;
    grid-template-rows: 1fr minmax(auto, 1fr) 1fr;
    grid-gap: 10px;
    width: 100%;
    height: 740px;
    background: url('/assets/images/login-background.jpg');
    background-size:cover;
  /*  animation: Gradient 15s ease infinite;*/
    box-sizing: border-box;
}

section form {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-gap: 10px;
    margin: auto 0;
    padding: 20px;
    background-color:#88b44e;
    border-radius: 10px;
    box-shadow: 0 32px 64px rgba(0, 0, 0, 0.2);
}

section h2 {
    margin-bottom: 5px;
    text-align: center;
    font-size: 35px;
    color: white;
    font-weight: 700;
    background-color: #88b44e;
}

section fieldset {
    margin: 0;
    background-color: #88b44e;;
    border: none;
    border-radius: 5px;
   
}

section legend {
    padding: 5px;
    background-color:  #88b44e;;
    border-radius: 5px;
    color:white;
    font-weight: 700;
}

section ul {
    margin: 0;
    padding: 0;
}

section li {
    display: grid;
    align-items: center;
    margin: 10px;
}

section a {
    color: white;
}


section em {
    grid-column: span 2;
    text-align: center;
    padding: 5px;
}

section label {
    text-align: left;
    padding-bottom: 2px;
    color:white;
    font-weight: 700;
}

section input {
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}


section button {
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 5px;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    color:#88b44e;
    font-weight: 500;
}

section button:hover {
    background-color:#88b44e;
    color:white;
}

@keyframes Gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}